# find-all-here

./: .gitattributes  .gitignore  Find All Here.sln  README.md  find_all_here.sln
Find All Here/: App.xaml  App.xaml.cs  Find All Here.csproj  Shell.xaml  Shell.xaml.cs
Find All Here.Android/: Find All Here.Android.csproj  MainActivity.cs
Find All Here.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Find All Here.Android/Resources/: Resource.designer.cs
Find All Here.Android/Resources/values/: colors.xml
Find All Here.iOS/: AppDelegate.cs  Find All Here.iOS.csproj  Info.plist  Main.cs
Find All Here.iOS/Properties/: AssemblyInfo.cs
Find All Here/API/: api.php  database.php  image.php
Find All Here/Models/: Brand.cs  Cart.cs  Category.cs  Item.cs  ListaProducts.cs  Product.cs  ProductDetail.cs  Response.cs  StoredProcedures.cs  User.cs  UserValidate.cs
Find All Here/RestClient/: Database.cs  JSON.cs
Find All Here/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateDataUserViewModel.cs
Find All Here/Views/: AddProductView.xaml  AddProductView.xaml.cs  CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserConfigView.xaml  UserConfigView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WatchImageView.xaml  WatchImageView.xaml.cs
assets/csharp/: Database.cs
assets/utils/: DIAGRAMA ER.mdj  u142416532_fah_db.sql
find-all-here/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  find-all-here.csproj
find-all-here.Android/: MainActivity.cs  find-all-here.Android.csproj
find-all-here.Android/Properties/: AssemblyInfo.cs
find-all-here.Android/Resources/: Resource.designer.cs
find-all-here.iOS/: AppDelegate.cs  Info.plist  Main.cs  find-all-here.iOS.csproj
find-all-here.iOS/Properties/: AssemblyInfo.cs
find-all-here/assets/utils/: CONSULTAS SQL.txt
find_all_here/: .gitignore  MainActivity.cs  find_all_here.csproj
find_all_here/Properties/: AndroidManifest.xml  AssemblyInfo.cs
find_all_here/Resources/: Resource.designer.cs
find_all_here/Resources/values/: strings.xml
find_all_here/find_all_here/: ACarrito.xaml  ACarrito.xaml.cs  APago.xaml  APago.xaml.cs  ARView.xaml  ARView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  App.xaml  App.xaml.cs  CartView.xaml  CartView.xaml.cs  CartViewModel.cs  CartViewModels.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Inbox.xaml  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagoView.xaml  PagoView.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Search.xaml  Shell.xaml  Shell.xaml.cs  User.xaml  User.xaml.cs  UserConfig.xaml  UserConfig.xaml.cs  Users.xaml  Users.xaml.cs  (+1 more)
find_all_here/find_all_here.Android/: MainActivity.cs  find_all_here.Android.csproj
find_all_here/find_all_here.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
find_all_here/find_all_here.Android/Resources/: Resource.designer.cs
find_all_here/find_all_here.Android/Resources/values/: colors.xml
find_all_here/find_all_here/Android/: Application.cs
find_all_here/find_all_here/Models/: Brand.cs  Cart.cs  Category.cs  ListaProducts.cs  Product.cs  ProductDetail.cs  Products.cs  Response.cs  Settings.cs  StoredProcedures.cs  User.cs  UserValidate.cs
find_all_here/find_all_here/PaymentTypeView/: PagoTargetView.xaml  PagoTargetView.xaml.cs  YapeView.xaml  YapeView.xaml.cs
find_all_here/find_all_here/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CartViewModels.cs  DBCarrito.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateDataUserViewModel.cs  await.cs
find_all_here/find_all_here/Views/: ARView.xaml  ARView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Inbox.xaml  LoginView.xaml  LoginView.xaml.cs  PagoView.xaml  PagoView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Search.xaml.cs  UserConfigView.xaml  UserConfigView.xaml.cs  Users.xaml.cs  WatchImageView.xaml  WatchImageView.xaml.cs  inbox.xaml.cs
find_all_here/find_all_here/csharp/: Database.cs  Tables.cs  Tables2.cs
find_all_here/find_all_here/php/: api.php  database.php  image.php
